<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Akkurat.ttf">
            <string>Akkurat</string>
        </array>
    </customFonts>
    <scenes>
        <!--Incoming Call View Controller-->
        <scene sceneID="9Tn-mk-yWl">
            <objects>
                <viewController storyboardIdentifier="IncomingCallViewController" id="dKj-bv-mrz" customClass="IncomingCallViewController" customModule="VinclesDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3L4-M9-xeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gqO-5O-G9C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXK-Eg-y7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-3"/>
        </scene>
        <!--Outgoing Call View Controller-->
        <scene sceneID="dGl-yZ-f3A">
            <objects>
                <viewController storyboardIdentifier="OutgoingCallViewController" id="KJX-iy-k5S" customClass="OutgoingCallViewController" customModule="VinclesDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9r-Qt-UnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCe-sx-IGo">
                                <rect key="frame" x="50" y="242.5" width="275" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-nM-1Li">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="92"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pl8-FS-Opk" customClass="CircularImageView" customModule="VinclesDev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="92"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17Z-u1-XcH">
                                                <rect key="frame" x="91.5" y="0.0" width="92" height="92"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-SZ-PqU">
                                                        <rect key="frame" x="10.5" y="-0.5" width="72" height="92"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HQ-OH-1eB">
                                                                <rect key="frame" x="0.0" y="0.0" width="2.5" height="92"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-XK-nTu" customClass="CircularView" customModule="VinclesDev" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="45" width="2.5" height="2"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.08235294118" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="hLU-XK-nTu" secondAttribute="height" id="8Wp-24-aH7"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="hLU-XK-nTu" firstAttribute="centerX" secondItem="0HQ-OH-1eB" secondAttribute="centerX" id="8cZ-l2-aVr"/>
                                                                    <constraint firstItem="hLU-XK-nTu" firstAttribute="width" secondItem="0HQ-OH-1eB" secondAttribute="width" id="Aoy-9m-PGr"/>
                                                                    <constraint firstItem="hLU-XK-nTu" firstAttribute="centerY" secondItem="0HQ-OH-1eB" secondAttribute="centerY" id="hVw-wC-vPi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-sA-ogj">
                                                                <rect key="frame" x="17.5" y="0.0" width="2.5" height="92"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-1R-Htv" customClass="CircularView" customModule="VinclesDev" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="45" width="2.5" height="2"/>
                                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.08235294118" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="yfk-1R-Htv" secondAttribute="height" id="RGR-PN-SXF"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="yfk-1R-Htv" firstAttribute="width" secondItem="hiB-sA-ogj" secondAttribute="width" id="89z-kJ-J4p"/>
                                                                    <constraint firstItem="yfk-1R-Htv" firstAttribute="centerY" secondItem="hiB-sA-ogj" secondAttribute="centerY" id="bwQ-xw-AlV"/>
                                                                    <constraint firstItem="yfk-1R-Htv" firstAttribute="centerX" secondItem="hiB-sA-ogj" secondAttribute="centerX" id="ddm-h4-tOk"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-VJ-8aL">
                                                                <rect key="frame" x="35" y="0.0" width="2" height="92"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-a7-1DE" customClass="CircularView" customModule="VinclesDev" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="45" width="2" height="2"/>
                                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="dKR-a7-1DE" secondAttribute="height" id="i0x-0a-I44"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dKR-a7-1DE" firstAttribute="centerY" secondItem="rVQ-VJ-8aL" secondAttribute="centerY" id="4aa-QI-hT5"/>
                                                                    <constraint firstItem="dKR-a7-1DE" firstAttribute="centerX" secondItem="rVQ-VJ-8aL" secondAttribute="centerX" id="8wf-zr-Uwl"/>
                                                                    <constraint firstItem="dKR-a7-1DE" firstAttribute="width" secondItem="rVQ-VJ-8aL" secondAttribute="width" id="Baz-cv-hYj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-Nw-YgL">
                                                                <rect key="frame" x="52" y="0.0" width="2.5" height="92"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH1-o4-zeI" customClass="CircularView" customModule="VinclesDev" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="45" width="2.5" height="2"/>
                                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="yH1-o4-zeI" secondAttribute="height" id="HlB-IX-LcD"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="yH1-o4-zeI" firstAttribute="width" secondItem="PV8-Nw-YgL" secondAttribute="width" id="3se-qd-g2u"/>
                                                                    <constraint firstItem="yH1-o4-zeI" firstAttribute="centerY" secondItem="PV8-Nw-YgL" secondAttribute="centerY" id="T08-I0-lpi"/>
                                                                    <constraint firstItem="yH1-o4-zeI" firstAttribute="centerX" secondItem="PV8-Nw-YgL" secondAttribute="centerX" id="XYo-xk-n2H"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N9-eU-MlO">
                                                                <rect key="frame" x="69.5" y="0.0" width="2.5" height="92"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg5-Ny-iSP" customClass="CircularView" customModule="VinclesDev" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="45" width="2.5" height="2"/>
                                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Mg5-Ny-iSP" secondAttribute="height" id="d7a-3j-eG5"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Mg5-Ny-iSP" firstAttribute="centerY" secondItem="8N9-eU-MlO" secondAttribute="centerY" id="0Ph-YN-hBs"/>
                                                                    <constraint firstItem="Mg5-Ny-iSP" firstAttribute="width" secondItem="8N9-eU-MlO" secondAttribute="width" id="RtE-ye-Qyi"/>
                                                                    <constraint firstItem="Mg5-Ny-iSP" firstAttribute="centerX" secondItem="8N9-eU-MlO" secondAttribute="centerX" id="S4G-Y6-ZFq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yxf-SZ-PqU" firstAttribute="height" secondItem="17Z-u1-XcH" secondAttribute="height" id="Aai-vX-eU9"/>
                                                    <constraint firstItem="yxf-SZ-PqU" firstAttribute="centerY" secondItem="17Z-u1-XcH" secondAttribute="centerY" id="Hss-7J-Nyh"/>
                                                    <constraint firstItem="yxf-SZ-PqU" firstAttribute="width" secondItem="17Z-u1-XcH" secondAttribute="width" constant="-20" id="bUz-Ws-2lz"/>
                                                    <constraint firstItem="yxf-SZ-PqU" firstAttribute="centerX" secondItem="17Z-u1-XcH" secondAttribute="centerX" id="qwr-5Z-BUh"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-oa-Ygs" customClass="CircularImageView" customModule="VinclesDev" customModuleProvider="target">
                                                <rect key="frame" x="183.5" y="0.0" width="91.5" height="92"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dcV-nM-1Li" firstAttribute="leading" secondItem="ZCe-sx-IGo" secondAttribute="leading" id="10d-Ic-ljk"/>
                                    <constraint firstItem="dcV-nM-1Li" firstAttribute="top" secondItem="ZCe-sx-IGo" secondAttribute="top" id="ARA-ah-Us3"/>
                                    <constraint firstItem="dcV-nM-1Li" firstAttribute="centerX" secondItem="ZCe-sx-IGo" secondAttribute="centerX" id="CZe-bK-lER"/>
                                    <constraint firstAttribute="width" secondItem="ZCe-sx-IGo" secondAttribute="height" multiplier="3:1" id="U0h-I4-6bM"/>
                                    <constraint firstAttribute="bottom" secondItem="dcV-nM-1Li" secondAttribute="bottom" id="t0Z-Ti-OEm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-Y8-TeB">
                                <rect key="frame" x="142" y="243" width="91.5" height="91.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cT-UR-b6d" customClass="CircularImageView" customModule="VinclesDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7cT-UR-b6d" secondAttribute="height" id="6Lq-N7-6Pl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jEW-Y8-TeB" secondAttribute="height" multiplier="1:1" id="FI6-aO-z5P"/>
                                    <constraint firstItem="7cT-UR-b6d" firstAttribute="width" secondItem="jEW-Y8-TeB" secondAttribute="width" id="T2H-xA-cbr"/>
                                    <constraint firstItem="7cT-UR-b6d" firstAttribute="height" secondItem="jEW-Y8-TeB" secondAttribute="height" id="b5l-iK-Kxb"/>
                                    <constraint firstItem="7cT-UR-b6d" firstAttribute="centerY" secondItem="jEW-Y8-TeB" secondAttribute="centerY" id="wFR-wZ-IAa"/>
                                    <constraint firstItem="7cT-UR-b6d" firstAttribute="centerX" secondItem="jEW-Y8-TeB" secondAttribute="centerX" id="wKs-9u-sab"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G05-Xu-0OF" customClass="NavigationBar" customModule="VinclesDev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="10" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="plb-3b-KnJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-Hm-ZOz">
                                <rect key="frame" x="20" y="354.5" width="335" height="27"/>
                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-0H-aCY" userLabel="View Outgoing">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="liU-FQ-9Ru">
                                        <rect key="frame" x="10" y="12" width="355" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-Rh-h5q" customClass="HoverButton" customModule="VinclesDev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zMy-ZJ-JfB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="20"/>
                                                <state key="normal" title="Filtrar" image="endcall"/>
                                                <connections>
                                                    <action selector="cancelCall:" destination="KJX-iy-k5S" eventType="touchUpInside" id="odV-8N-H9F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="8L6-4x-jfa"/>
                                    <constraint firstItem="liU-FQ-9Ru" firstAttribute="centerY" secondItem="fIW-0H-aCY" secondAttribute="centerY" id="EWh-wQ-eMV"/>
                                    <constraint firstItem="liU-FQ-9Ru" firstAttribute="centerX" secondItem="fIW-0H-aCY" secondAttribute="centerX" id="QSZ-bm-Msl"/>
                                    <constraint firstItem="liU-FQ-9Ru" firstAttribute="width" secondItem="fIW-0H-aCY" secondAttribute="width" id="lJf-of-uFb"/>
                                    <constraint firstItem="liU-FQ-9Ru" firstAttribute="width" secondItem="fIW-0H-aCY" secondAttribute="width" multiplier="0.5" id="viz-gh-32F"/>
                                    <constraint firstItem="oZt-Rh-h5q" firstAttribute="width" secondItem="fIW-0H-aCY" secondAttribute="width" constant="-20" id="zFD-UV-TlD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zFD-UV-TlD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="lJf-of-uFb"/>
                                        <exclude reference="viz-gh-32F"/>
                                        <include reference="zFD-UV-TlD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-Ux-Ri3">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="imD-8q-heV">
                                        <rect key="frame" x="10" y="12" width="355" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDv-vW-04H" customClass="HoverButton" customModule="VinclesDev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KSG-HG-kZ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="20"/>
                                                <state key="normal" title="Filtrar" image="endcall"/>
                                                <connections>
                                                    <action selector="rejectCall:" destination="KJX-iy-k5S" eventType="touchUpInside" id="mBc-Fi-aUL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-aQ-L3X" customClass="HoverButton" customModule="VinclesDev" customModuleProvider="target">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="60"/>
                                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="20"/>
                                                <state key="normal" title="Filtrar" image="calling"/>
                                                <connections>
                                                    <action selector="acceptCall:" destination="KJX-iy-k5S" eventType="touchUpInside" id="Hxj-ub-OA9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bXI-aQ-L3X" firstAttribute="height" secondItem="GDv-vW-04H" secondAttribute="height" id="YFT-k7-ghG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="imD-8q-heV" firstAttribute="centerY" secondItem="aMf-Ux-Ri3" secondAttribute="centerY" id="98W-3H-qfY"/>
                                    <constraint firstItem="imD-8q-heV" firstAttribute="leading" secondItem="aMf-Ux-Ri3" secondAttribute="leading" constant="10" id="OKS-5r-P7c"/>
                                    <constraint firstAttribute="height" constant="85" id="bkh-vX-jIb"/>
                                    <constraint firstItem="imD-8q-heV" firstAttribute="centerX" secondItem="aMf-Ux-Ri3" secondAttribute="centerX" id="i2D-eJ-jC7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-6G-3y3">
                                <rect key="frame" x="0.5" y="582" width="375" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-ai-hUd">
                                        <rect key="frame" x="10" y="12" width="355" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D92-we-ncC" customClass="HoverButton" customModule="VinclesDev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="52p-1V-wUo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="20"/>
                                                <state key="normal" title="Filtrar" image="chat"/>
                                                <connections>
                                                    <action selector="sendMessage:" destination="KJX-iy-k5S" eventType="touchUpInside" id="EZI-9I-LJV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izH-vU-AcU" customClass="HoverButton" customModule="VinclesDev" customModuleProvider="target">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="60"/>
                                                <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="20"/>
                                                <state key="normal" title="Filtrar" image="calling"/>
                                                <connections>
                                                    <action selector="retryCall:" destination="KJX-iy-k5S" eventType="touchUpInside" id="6In-oF-t9a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="izH-vU-AcU" firstAttribute="height" secondItem="D92-we-ncC" secondAttribute="height" id="Pey-Uz-fDR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dK4-ai-hUd" firstAttribute="leading" secondItem="jn2-6G-3y3" secondAttribute="leading" constant="10" id="Bqc-Gs-eDR"/>
                                    <constraint firstItem="dK4-ai-hUd" firstAttribute="centerY" secondItem="jn2-6G-3y3" secondAttribute="centerY" id="I7h-9M-43c"/>
                                    <constraint firstItem="dK4-ai-hUd" firstAttribute="centerX" secondItem="jn2-6G-3y3" secondAttribute="centerX" id="WYR-ez-usq"/>
                                    <constraint firstAttribute="height" constant="85" id="ayq-sA-H12"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-ai-zM6">
                                <rect key="frame" x="-50" y="-30" width="475" height="747"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-2B-G3N" userLabel="Remote View" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1Ml-Mm-4OR"/>
                                    <constraint firstAttribute="height" constant="647" id="XVH-iG-dp3"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUq-so-zbd" userLabel="Local View" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="255" y="567" width="105" height="85"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="UbW-fl-zLL"/>
                                    <constraint firstAttribute="width" constant="105" id="o4V-ax-LGj"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-xw-hzf" customClass="CircularView" customModule="VinclesDev" customModuleProvider="target">
                                <rect key="frame" x="15" y="552" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF1-ky-yRQ">
                                        <rect key="frame" x="0.5" y="0.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CF1-ky-yRQ" secondAttribute="height" id="4DV-G8-tWO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="endcall"/>
                                        <connections>
                                            <action selector="cancelCall:" destination="KJX-iy-k5S" eventType="touchUpInside" id="3BU-Ne-kRQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.08235294118" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vmg-xw-hzf" secondAttribute="height" id="H8o-Go-5On"/>
                                    <constraint firstAttribute="width" constant="100" id="Wwf-KW-mcX"/>
                                    <constraint firstItem="CF1-ky-yRQ" firstAttribute="centerX" secondItem="Vmg-xw-hzf" secondAttribute="centerX" id="hjJ-Wk-u3d"/>
                                    <constraint firstItem="CF1-ky-yRQ" firstAttribute="height" secondItem="Vmg-xw-hzf" secondAttribute="height" id="igM-1B-Rk6"/>
                                    <constraint firstItem="CF1-ky-yRQ" firstAttribute="centerY" secondItem="Vmg-xw-hzf" secondAttribute="centerY" id="mJn-25-uWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G05-Xu-0OF" firstAttribute="top" secondItem="goW-5n-3cX" secondAttribute="top" constant="-10" id="8YB-9J-niM"/>
                            <constraint firstItem="ZCe-sx-IGo" firstAttribute="width" secondItem="L9r-Qt-UnN" secondAttribute="width" multiplier="0.5" id="9lI-w8-1M1"/>
                            <constraint firstItem="ZCe-sx-IGo" firstAttribute="centerY" secondItem="goW-5n-3cX" secondAttribute="centerY" constant="-55" id="Bqj-4r-ce6"/>
                            <constraint firstItem="0Xw-Hm-ZOz" firstAttribute="leading" secondItem="goW-5n-3cX" secondAttribute="leading" constant="20" id="Dm0-pS-hEC"/>
                            <constraint firstItem="goW-5n-3cX" firstAttribute="leading" secondItem="Vmg-xw-hzf" secondAttribute="leading" constant="-15" id="GrW-Tb-niN"/>
                            <constraint firstItem="rXt-2B-G3N" firstAttribute="centerX" secondItem="goW-5n-3cX" secondAttribute="centerX" id="IzS-zp-HdA"/>
                            <constraint firstItem="0Xw-Hm-ZOz" firstAttribute="top" secondItem="ZCe-sx-IGo" secondAttribute="bottom" constant="20" id="LE2-gI-qp9"/>
                            <constraint firstItem="aMf-Ux-Ri3" firstAttribute="width" secondItem="L9r-Qt-UnN" secondAttribute="width" id="N1U-pp-uaC"/>
                            <constraint firstItem="goW-5n-3cX" firstAttribute="bottom" secondItem="QUq-so-zbd" secondAttribute="bottom" constant="15" id="PID-Xq-ZVo"/>
                            <constraint firstItem="jn2-6G-3y3" firstAttribute="centerX" secondItem="aMf-Ux-Ri3" secondAttribute="centerX" id="QFf-nC-rQd"/>
                            <constraint firstItem="jEW-Y8-TeB" firstAttribute="centerY" secondItem="ZCe-sx-IGo" secondAttribute="centerY" id="TcK-Xq-gLn"/>
                            <constraint firstItem="Vmg-xw-hzf" firstAttribute="bottom" secondItem="goW-5n-3cX" secondAttribute="bottom" constant="-15" id="UC2-Xd-rbE"/>
                            <constraint firstItem="ZCe-sx-IGo" firstAttribute="width" secondItem="L9r-Qt-UnN" secondAttribute="width" multiplier="0.6" id="Upt-2y-KkW"/>
                            <constraint firstItem="jn2-6G-3y3" firstAttribute="centerY" secondItem="aMf-Ux-Ri3" secondAttribute="centerY" id="W5z-kW-Dqq"/>
                            <constraint firstItem="sgn-ai-zM6" firstAttribute="leading" secondItem="goW-5n-3cX" secondAttribute="leading" constant="-50" id="YMt-gU-ghn"/>
                            <constraint firstItem="jEW-Y8-TeB" firstAttribute="centerX" secondItem="ZCe-sx-IGo" secondAttribute="centerX" id="abu-8J-M4Z"/>
                            <constraint firstItem="0Xw-Hm-ZOz" firstAttribute="centerX" secondItem="goW-5n-3cX" secondAttribute="centerX" id="bBb-4c-gvG"/>
                            <constraint firstItem="G05-Xu-0OF" firstAttribute="centerX" secondItem="goW-5n-3cX" secondAttribute="centerX" id="bQp-xt-Gm0"/>
                            <constraint firstItem="goW-5n-3cX" firstAttribute="trailing" secondItem="sgn-ai-zM6" secondAttribute="trailing" constant="-50" id="eYt-j4-n4C"/>
                            <constraint firstItem="goW-5n-3cX" firstAttribute="bottom" secondItem="fIW-0H-aCY" secondAttribute="bottom" id="ioj-hx-OgL"/>
                            <constraint firstItem="goW-5n-3cX" firstAttribute="trailing" secondItem="QUq-so-zbd" secondAttribute="trailing" constant="15" id="iqV-bg-H8v"/>
                            <constraint firstItem="fIW-0H-aCY" firstAttribute="width" secondItem="L9r-Qt-UnN" secondAttribute="width" id="jPQ-3x-smV"/>
                            <constraint firstItem="ZCe-sx-IGo" firstAttribute="leading" secondItem="goW-5n-3cX" secondAttribute="leading" constant="50" id="kMy-9o-dv1"/>
                            <constraint firstItem="fIW-0H-aCY" firstAttribute="centerX" secondItem="goW-5n-3cX" secondAttribute="centerX" id="lZh-Sm-JhJ"/>
                            <constraint firstItem="aMf-Ux-Ri3" firstAttribute="centerX" secondItem="goW-5n-3cX" secondAttribute="centerX" id="luK-W9-CEz"/>
                            <constraint firstItem="jn2-6G-3y3" firstAttribute="width" secondItem="aMf-Ux-Ri3" secondAttribute="width" id="mEL-LR-FjW"/>
                            <constraint firstItem="jEW-Y8-TeB" firstAttribute="height" secondItem="ZCe-sx-IGo" secondAttribute="height" id="mh9-UI-qyn"/>
                            <constraint firstItem="G05-Xu-0OF" firstAttribute="width" secondItem="L9r-Qt-UnN" secondAttribute="width" id="nIv-hY-hMF"/>
                            <constraint firstItem="rXt-2B-G3N" firstAttribute="centerY" secondItem="goW-5n-3cX" secondAttribute="centerY" id="nx9-cP-IGq"/>
                            <constraint firstItem="goW-5n-3cX" firstAttribute="bottom" secondItem="aMf-Ux-Ri3" secondAttribute="bottom" id="p3T-pc-8Kl"/>
                            <constraint firstItem="goW-5n-3cX" firstAttribute="bottom" secondItem="sgn-ai-zM6" secondAttribute="bottom" constant="-50" id="t2a-0T-IQM"/>
                            <constraint firstItem="sgn-ai-zM6" firstAttribute="top" secondItem="goW-5n-3cX" secondAttribute="top" constant="-50" id="xqs-T3-if7"/>
                            <constraint firstItem="ZCe-sx-IGo" firstAttribute="centerX" secondItem="goW-5n-3cX" secondAttribute="centerX" id="yjI-qK-gdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goW-5n-3cX"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9lI-w8-1M1"/>
                                <exclude reference="Upt-2y-KkW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="9lI-w8-1M1"/>
                                <exclude reference="Upt-2y-KkW"/>
                                <exclude reference="kMy-9o-dv1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Upt-2y-KkW"/>
                                <exclude reference="kMy-9o-dv1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="agafarButton" destination="bXI-aQ-L3X" id="0Y3-zh-CHc"/>
                        <outlet property="cancelarButton" destination="GDv-vW-04H" id="Wkj-sq-dt7"/>
                        <outlet property="cannotCallView" destination="jn2-6G-3y3" id="AhR-PO-kvX"/>
                        <outlet property="dotsView" destination="17Z-u1-XcH" id="Kox-Le-NTj"/>
                        <outlet property="emisorImageView" destination="Pl8-FS-Opk" id="Mpd-zv-GaC"/>
                        <outlet property="emisorIncomingImageView" destination="7cT-UR-b6d" id="Dx6-nY-E8w"/>
                        <outlet property="endButton" destination="Vmg-xw-hzf" id="s5T-tg-SS7"/>
                        <outlet property="fifthDot" destination="8N9-eU-MlO" id="VD6-uX-sId"/>
                        <outlet property="fifthDotCircle" destination="Mg5-Ny-iSP" id="URo-QQ-Ov8"/>
                        <outlet property="firstDotCircle" destination="hLU-XK-nTu" id="pBw-BV-miC"/>
                        <outlet property="fourthDot" destination="PV8-Nw-YgL" id="nq5-uV-cJ0"/>
                        <outlet property="fourthDotCircle" destination="yH1-o4-zeI" id="Xw7-r5-CgG"/>
                        <outlet property="incomingView" destination="aMf-Ux-Ri3" id="5Ip-Yo-xb7"/>
                        <outlet property="labelInfo" destination="0Xw-Hm-ZOz" id="85E-hw-e0u"/>
                        <outlet property="localView" destination="QUq-so-zbd" id="WNx-PH-QwS"/>
                        <outlet property="localViewHeight" destination="UbW-fl-zLL" id="t1w-dO-wC7"/>
                        <outlet property="localViewWidth" destination="o4V-ax-LGj" id="PI5-hg-Dy8"/>
                        <outlet property="missatgeButton" destination="D92-we-ncC" id="CXP-Tf-3aa"/>
                        <outlet property="navigationBar" destination="G05-Xu-0OF" id="A9D-pk-tts"/>
                        <outlet property="navigationBarHeight" destination="plb-3b-KnJ" id="juJ-14-baO"/>
                        <outlet property="outgoingView" destination="fIW-0H-aCY" id="pAo-iR-ET2"/>
                        <outlet property="penjarButton" destination="oZt-Rh-h5q" id="8FG-bl-ZOX"/>
                        <outlet property="receptorImageView" destination="OJi-oa-Ygs" id="M7a-d8-cYc"/>
                        <outlet property="remoteView" destination="rXt-2B-G3N" id="9zH-Wz-gMp"/>
                        <outlet property="remoteViewBackground" destination="sgn-ai-zM6" id="4CL-gT-wMH"/>
                        <outlet property="remoteViewHeight" destination="XVH-iG-dp3" id="TEa-0Y-10M"/>
                        <outlet property="remoteViewWidth" destination="1Ml-Mm-4OR" id="WCT-HL-SFv"/>
                        <outlet property="retryButton" destination="izH-vU-AcU" id="rhq-TB-q8S"/>
                        <outlet property="secondDotCircle" destination="yfk-1R-Htv" id="afe-a8-sEs"/>
                        <outlet property="thirdDotCircle" destination="dKR-a7-1DE" id="P8A-NY-lUG"/>
                        <outlet property="viewFotosOutgoing" destination="ZCe-sx-IGo" id="rhG-FS-2ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVe-pN-9Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-3"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="Tz9-Qb-a6M">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="Bo1-q4-410" customClass="CallViewController" customModule="VinclesDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6N-kW-K4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rz2-h5-Mcu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqg-dT-XPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="calling" width="30" height="30"/>
        <image name="chat" width="30" height="30"/>
        <image name="endcall" width="30" height="30"/>
    </resources>
</document>
