<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellType2" rowHeight="77" id="VvR-ND-HvB" customClass="CellType2TableViewCell" customModule="Vincles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VvR-ND-HvB" id="XK5-lq-7Zt">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-circle" translatesAutoresizingMaskIntoConstraints="NO" id="eda-EA-Jo0">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="cOU-1X-r83"/>
                            <constraint firstAttribute="height" constant="60" id="llN-16-G9d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="llN-16-G9d"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-time" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-Lk-GnG">
                        <rect key="frame" x="76" y="17" width="19" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="5Ep-In-Xd7"/>
                            <constraint firstAttribute="height" constant="19" id="AI7-O3-ZrS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1H-Ux-jMx">
                        <rect key="frame" x="107" y="16" width="205" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7UD-re-a12"/>
                            <constraint firstAttribute="width" constant="205" id="gng-vv-aoV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berenar a la granja pallaresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-tq-Njz">
                        <rect key="frame" x="76" y="44" width="236" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="og1-dn-DjN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aiV-tq-Njz" firstAttribute="leading" secondItem="eda-EA-Jo0" secondAttribute="trailing" constant="8" id="6iz-9o-pls"/>
                    <constraint firstItem="aiV-tq-Njz" firstAttribute="top" secondItem="P1H-Ux-jMx" secondAttribute="bottom" constant="7" id="A3L-FR-vlM"/>
                    <constraint firstItem="P1H-Ux-jMx" firstAttribute="leading" secondItem="6uc-Lk-GnG" secondAttribute="trailing" constant="12" id="X6A-w9-c9h"/>
                    <constraint firstItem="6uc-Lk-GnG" firstAttribute="leading" secondItem="eda-EA-Jo0" secondAttribute="trailing" constant="8" id="bYJ-7Z-Xsv"/>
                    <constraint firstItem="aiV-tq-Njz" firstAttribute="trailing" secondItem="XK5-lq-7Zt" secondAttribute="trailingMargin" id="dmA-Yt-C2Z"/>
                    <constraint firstItem="eda-EA-Jo0" firstAttribute="top" secondItem="XK5-lq-7Zt" secondAttribute="topMargin" id="ewp-Pw-neY"/>
                    <constraint firstItem="eda-EA-Jo0" firstAttribute="bottom" secondItem="XK5-lq-7Zt" secondAttribute="bottomMargin" id="g6A-m9-0Gh"/>
                    <constraint firstItem="eda-EA-Jo0" firstAttribute="leading" secondItem="XK5-lq-7Zt" secondAttribute="leadingMargin" id="jRP-iN-KcW"/>
                    <constraint firstItem="P1H-Ux-jMx" firstAttribute="top" secondItem="XK5-lq-7Zt" secondAttribute="topMargin" constant="8" id="vBq-pr-582"/>
                    <constraint firstItem="6uc-Lk-GnG" firstAttribute="top" secondItem="XK5-lq-7Zt" secondAttribute="topMargin" constant="9" id="zHz-1Y-PhE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eventDescrLbl" destination="aiV-tq-Njz" id="9Vi-EP-rkO"/>
                <outlet property="eventStartHourLbl" destination="P1H-Ux-jMx" id="DzI-qX-pdO"/>
                <outlet property="timeLogo" destination="6uc-Lk-GnG" id="wsW-ti-KxQ"/>
                <outlet property="usrVincPhoto" destination="eda-EA-Jo0" id="tlo-w5-6Nv"/>
            </connections>
            <point key="canvasLocation" x="747" y="435.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-time" width="20" height="20"/>
        <image name="photo-circle" width="122" height="122"/>
    </resources>
</document>
