<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Akkurat-Bold.ttf">
            <string>Akkurat-Bold</string>
        </mutableArray>
        <mutableArray key="Akkurat.ttf">
            <string>Akkurat</string>
            <string>Akkurat</string>
            <string>Akkurat</string>
            <string>Akkurat</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="citaCellA" rowHeight="128" id="Kgy-15-3uD" customClass="CitaATableViewCell" customModule="Vincles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kgy-15-3uD" id="KXT-hV-JgG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-time" translatesAutoresizingMaskIntoConstraints="NO" id="kAW-om-PMY">
                        <rect key="frame" x="13" y="13" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="IIS-oq-SCV"/>
                            <constraint firstAttribute="height" constant="18" id="KJm-7a-dp9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-NA-HfL">
                        <rect key="frame" x="46" y="13" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="O27-rq-RtJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVs-cU-YTs">
                        <rect key="frame" x="46" y="47" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="d8u-qe-vqB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-rq-J4j" userLabel="separa">
                        <rect key="frame" x="105" y="17" width="1" height="48"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="JDW-mt-NZJ"/>
                            <constraint firstAttribute="width" constant="1" id="Sw3-E9-J9O"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Per sortir a comprar Mercat de la Bonanova" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJC-Ql-h5W">
                        <rect key="frame" x="119" y="8" width="193" height="51"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="4q9-QM-QEf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cita acceptada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-BH-yJO">
                        <rect key="frame" x="118" y="63" width="194" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="194" id="OFm-h4-GFv"/>
                            <constraint firstAttribute="height" constant="17" id="zVa-Db-arP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Akkurat" family="Akkurat" pointSize="13"/>
                        <color key="textColor" red="0.76470588240000004" green="0.0" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gov-jU-yQy">
                        <rect key="frame" x="118" y="87" width="104" height="29"/>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.0" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="p1P-c4-uhq"/>
                            <constraint firstAttribute="width" constant="104" id="y3n-sw-Inb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Akkurat-Bold" family="Akkurat-Bold" pointSize="14"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="recordaBtnPress:" destination="Kgy-15-3uD" eventType="touchUpInside" id="QHb-MK-64i"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gov-jU-yQy" firstAttribute="leading" secondItem="QDr-rq-J4j" secondAttribute="leading" constant="13" id="06L-Wc-QdK"/>
                    <constraint firstItem="1OJ-BH-yJO" firstAttribute="trailing" secondItem="KXT-hV-JgG" secondAttribute="trailingMargin" id="0bo-7R-Md7"/>
                    <constraint firstItem="QVs-cU-YTs" firstAttribute="top" secondItem="UfZ-NA-HfL" secondAttribute="bottom" constant="13" id="77M-9F-K4Q"/>
                    <constraint firstItem="IJC-Ql-h5W" firstAttribute="leading" secondItem="QDr-rq-J4j" secondAttribute="trailing" constant="13" id="8uA-xO-byY"/>
                    <constraint firstItem="UfZ-NA-HfL" firstAttribute="leading" secondItem="kAW-om-PMY" secondAttribute="trailing" constant="15" id="AKO-N8-ipv"/>
                    <constraint firstItem="UfZ-NA-HfL" firstAttribute="top" secondItem="KXT-hV-JgG" secondAttribute="topMargin" constant="5" id="ANt-YM-U96"/>
                    <constraint firstItem="1OJ-BH-yJO" firstAttribute="bottom" secondItem="KXT-hV-JgG" secondAttribute="bottomMargin" constant="-5" id="Dar-KK-GS1"/>
                    <constraint firstItem="UfZ-NA-HfL" firstAttribute="leading" secondItem="kAW-om-PMY" secondAttribute="trailing" constant="15" id="Hmk-vU-6R4"/>
                    <constraint firstItem="kAW-om-PMY" firstAttribute="top" secondItem="KXT-hV-JgG" secondAttribute="topMargin" constant="5" id="LaJ-gS-Ov6"/>
                    <constraint firstItem="gov-jU-yQy" firstAttribute="bottom" secondItem="KXT-hV-JgG" secondAttribute="bottomMargin" constant="-3" id="N5s-og-5w4"/>
                    <constraint firstItem="1OJ-BH-yJO" firstAttribute="top" secondItem="IJC-Ql-h5W" secondAttribute="bottom" constant="4" id="PQX-k8-N2Q"/>
                    <constraint firstItem="QVs-cU-YTs" firstAttribute="centerX" secondItem="UfZ-NA-HfL" secondAttribute="centerX" id="QO9-Aa-dAV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IJC-Ql-h5W" secondAttribute="bottom" constant="17" id="Qji-2H-Hhq"/>
                    <constraint firstItem="1OJ-BH-yJO" firstAttribute="leading" secondItem="QDr-rq-J4j" secondAttribute="leading" constant="13" id="UtE-y6-Sas"/>
                    <constraint firstItem="gov-jU-yQy" firstAttribute="top" secondItem="1OJ-BH-yJO" secondAttribute="bottom" constant="10" id="XIm-XR-BA6"/>
                    <constraint firstItem="kAW-om-PMY" firstAttribute="leading" secondItem="KXT-hV-JgG" secondAttribute="leadingMargin" constant="5" id="biu-0C-CvP"/>
                    <constraint firstItem="gov-jU-yQy" firstAttribute="centerX" secondItem="1OJ-BH-yJO" secondAttribute="centerX" id="d54-7k-Nrp"/>
                    <constraint firstItem="IJC-Ql-h5W" firstAttribute="trailing" secondItem="KXT-hV-JgG" secondAttribute="trailingMargin" id="gqp-Cv-6rH"/>
                    <constraint firstItem="QDr-rq-J4j" firstAttribute="leading" secondItem="QVs-cU-YTs" secondAttribute="trailing" constant="8" id="mVK-O0-VrP"/>
                    <constraint firstItem="IJC-Ql-h5W" firstAttribute="top" secondItem="KXT-hV-JgG" secondAttribute="topMargin" id="nVv-Aa-GyN"/>
                    <constraint firstItem="QDr-rq-J4j" firstAttribute="top" secondItem="KXT-hV-JgG" secondAttribute="topMargin" constant="9" id="vzc-sy-NBi"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Hmk-vU-6R4"/>
                        <exclude reference="Qji-2H-Hhq"/>
                        <exclude reference="nVv-Aa-GyN"/>
                        <exclude reference="Dar-KK-GS1"/>
                        <exclude reference="XIm-XR-BA6"/>
                        <exclude reference="d54-7k-Nrp"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="descripLabel" destination="IJC-Ql-h5W" id="Cmx-cC-OPO"/>
                <outlet property="fromTimeLabel" destination="UfZ-NA-HfL" id="T9d-fR-1k7"/>
                <outlet property="iconImgView" destination="kAW-om-PMY" id="0VP-O5-jhK"/>
                <outlet property="recordaBtn" destination="gov-jU-yQy" id="rsz-aa-Zxf"/>
                <outlet property="separa" destination="QDr-rq-J4j" id="04R-sO-Vdc"/>
                <outlet property="stateLabel" destination="1OJ-BH-yJO" id="TvU-sF-HAD"/>
                <outlet property="toTimeLabel" destination="QVs-cU-YTs" id="4kw-2O-DQS"/>
            </connections>
            <point key="canvasLocation" x="368" y="349"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-time" width="20" height="20"/>
    </resources>
</document>
